
language: scala

jdk: oraclejdk8

scala:
  - 2.11.7

script:
  - sbt clean test deploy
deploy:
  provider: bintray
  user: "bobra200"
  key:  "tXNTf/wsDHFaX/QyuDpVOkEKMYWE19R3OMrVGqSD+HIvJudmu7t14BZhRIjBNK8ovEVG8KDX0d0Y8q0f8k4mmyCJFqAYbncjyR0CLvomIuxw1dbegfyTb5VrgimFSFROTTit92BvZzuZ8sRxAx30xS3YQx4K1XYUgYswrGT6VLL4YDYDtvWuFIDyOKR53EmvCSb+pr546rP0zTmk3pc8+/WQN53NhJuT+/1VDx6cKyNQmkz612SYbGDekNwIylWhibNNVBQL59NQUlVVu6GxfmO/Kb4cU+KQps863JRwcsIy1ibFXu4PDUHmNuzkc6wZSj7CRzPr2VH1gFlIddfszbHVS4nycgtQUSKva/cQzFNG75tDupi/L/lyRCcpUWskNgasyZtfLuuZXbJiLRQvehXuRT4Yek1IsjohErBrQmicB61P+PbbU1dGZfB7/lCuxB9/Z/rldyYDeMZsrNJ3FaeM43iKyiPm346benKT8XQTXMo4E4IPXRb3fWYQaLGODGOYCiNIVMlVcC2qSfepRBYfk9iA6Z9X9WnxcViCnRWvF/wQTs+Aa+Iprr340ZMum7Vj3S8020DPnnUsiDT9rACPb8tNal3RsiGtm57sKxFqG9SaE/SUkeSp0ONcpUjTOrOpDODTIZpSKETH4zVE6DFsIIDNriOWGZmDHZXinPA="
  
